version: '2'

services:
  swaggernodejsdemo:
    image: swaggernodejsdemo:1.0.0
    build: ./
    restart: always
    environment:
      PORT: 3000
    ports:
      - 80:3000
    # entrypoint:
      # - "yarn start"
